play.http.secret.key = "N2gU<@R_kZ[3?J4Y2v=SFEb7:aAdrM5]?v=i3t^jL0hX3^>0_con0DIvq6C>n2B1"
# https://www.playframework.com/documentation/latest/Configuration
play.http.session.maxAge = 14 days
play.http.session.jwt.expiresAfter = 14 days

# SlickのMySQL用の設定
# slick.dbs.default {
#   profile = "slick.jdbc.MySQLProfile$"
#   db {
#     driver = "com.mysql.jdbc.Driver"
#     url = "jdbc:mysql://localhost:3306/play?useSSL=false"
#     user = nextbeat
#     password = livet
#   }
# }

# SlickのH2のMySQLモード用設定
slick.dbs.default {
  profile = "slick.jdbc.H2Profile$"
  db {
    driver = "org.h2.Driver"
    url = "jdbc:h2:mem:play;MODE=MYSQL;DATABASE_TO_UPPER=FALSE;DB_CLOSE_DELAY=-1"
    user = sa
    password = ""
  }
}

play.evolutions.autoApply = true

play.filters.csrf.header.bypassHeaders {
  X-Requested-With = "*"
  Csrf-Token = "nocheck"
}

# play.http.errorHandler = play.api.http.JsonHttpErrorHandler
# play.http.errorHandler = play.api.http.HtmlOrJsonHttpErrorHandler
# play.http.errorHandler = play.api.http.DefaultHttpErrorHandler
